<!DOCTYPE html>
<html>
<head>
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?46bb8897dc1a51159a1db6b7c817ec00"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>常用 git 命令总结 | caozhenwei</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="开发">
    <meta name="description" content="前言git 是什么它是一个版本控制工具。 版本控制是一种记录一个或若干个文件内容变化，以便将来查阅特定版本修订情况的系统。 想想当年写毕业论文的情况，写了一个最终版，发现不行，在原来的基础上又修改下重新存为“最终版1”、“最终版2”、“打死也不改版1”、“打死也不改版2”…。如果自己知道有 git 这种强大的版本控制工具呢，肯定不会存好多版本，打开好多版本，来来回回的复制粘贴，简直蠢的要死。git">
<meta name="keywords" content="开发">
<meta property="og:type" content="article">
<meta property="og:title" content="常用 git 命令总结">
<meta property="og:url" content="https://github.com/caozhenwei/2018/03/19/常用-git-命令总结/index.html">
<meta property="og:site_name" content="caozhenwei">
<meta property="og:description" content="前言git 是什么它是一个版本控制工具。 版本控制是一种记录一个或若干个文件内容变化，以便将来查阅特定版本修订情况的系统。 想想当年写毕业论文的情况，写了一个最终版，发现不行，在原来的基础上又修改下重新存为“最终版1”、“最终版2”、“打死也不改版1”、“打死也不改版2”…。如果自己知道有 git 这种强大的版本控制工具呢，肯定不会存好多版本，打开好多版本，来来回回的复制粘贴，简直蠢的要死。git">
<meta property="og:updated_time" content="2019-05-23T08:07:53.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用 git 命令总结">
<meta name="twitter:description" content="前言git 是什么它是一个版本控制工具。 版本控制是一种记录一个或若干个文件内容变化，以便将来查阅特定版本修订情况的系统。 想想当年写毕业论文的情况，写了一个最终版，发现不行，在原来的基础上又修改下重新存为“最终版1”、“最终版2”、“打死也不改版1”、“打死也不改版2”…。如果自己知道有 git 这种强大的版本控制工具呢，肯定不会存好多版本，打开好多版本，来来回回的复制粘贴，简直蠢的要死。git">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/header_image_small.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">caozhenwei</h5>
          <a href="mailto:296614451@qq.com" title="296614451@qq.com" class="mail">296614451@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/caozhenwei" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">常用 git 命令总结</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">常用 git 命令总结</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-03-19T12:17:59.000Z" itemprop="datePublished" class="page-time">
  2018-03-19
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#git-是什么"><span class="post-toc-number">2.</span> <span class="post-toc-text">git 是什么</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#git-基础操作"><span class="post-toc-number">3.</span> <span class="post-toc-text">git 基础操作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#配置-git"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">配置 git</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#获取-git-仓库"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">获取 git 仓库</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#在现有目录中初始化仓库"><span class="post-toc-number">3.2.1.</span> <span class="post-toc-text">在现有目录中初始化仓库</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#克隆现有的仓库"><span class="post-toc-number">3.2.2.</span> <span class="post-toc-text">克隆现有的仓库</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#克隆一个带子模块的项目"><span class="post-toc-number">3.2.3.</span> <span class="post-toc-text">克隆一个带子模块的项目</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#基础命令"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">基础命令</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#git-分支"><span class="post-toc-number">4.</span> <span class="post-toc-text">git 分支</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#分支基础"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">分支基础</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#分支常用命令"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">分支常用命令</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#git-tag"><span class="post-toc-number">5.</span> <span class="post-toc-text">git tag</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#本地配置多个-ssh-key"><span class="post-toc-number">6.</span> <span class="post-toc-text">本地配置多个 ssh key</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#参考链接"><span class="post-toc-number">7.</span> <span class="post-toc-text">参考链接</span></a></li></ol>
        </nav>
    </aside>


<article id="post-常用-git-命令总结"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">常用 git 命令总结</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-03-19 20:17:59" datetime="2018-03-19T12:17:59.000Z"  itemprop="datePublished">2018-03-19</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h2 id="git-是什么"><a href="#git-是什么" class="headerlink" title="git 是什么"></a>git 是什么</h2><p>它是一个版本控制工具。 版本控制是一种记录一个或若干个文件内容变化，以便将来查阅特定版本修订情况的系统。 想想当年写毕业论文的情况，写了一个最终版，发现不行，在原来的基础上又修改下重新存为“最终版1”、“最终版2”、“打死也不改版1”、“打死也不改版2”…。如果自己知道有 git 这种强大的版本控制工具呢，肯定不会存好多版本，打开好多版本，来来回回的复制粘贴，简直蠢的要死。git 是在商业公司 BitKeeper 停止与 Linux 开源社区合作后，由 Linux 开源社区开发的版本控制工具。</p>
<a id="more"></a>
<h2 id="git-基础操作"><a href="#git-基础操作" class="headerlink" title="git 基础操作"></a>git 基础操作</h2><h3 id="配置-git"><a href="#配置-git" class="headerlink" title="配置 git"></a>配置 git</h3><p>/etc/gitconfig 文件：系统中对所有用户都普遍适用的配置。若使用 <code>git config</code> 时用 <code>--system</code> 选项，读写的就是这个文件。</p>
<p>~/.gitconfig 文件：用户目录下的配置文件只适用于该用户。若使用 <code>git config</code> 时用 <code>--global</code> 选项，读写的就是这个文件。</p>
<p>当前项目的 git 目录中的配置文件（也就是工作目录中的 .git/config 文件）：这里的配置仅仅针对当前项目有效。每一个级别的配置都会覆盖上层的相同配置，所以 .git/config 里的配置会覆盖 /etc/gitconfig 中的同名变量。</p>
<p>配置用户信息</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git config --global user.name “你的名字<span class="string">"</span></span><br><span class="line"><span class="string">$ git config --global user.email “你的邮箱”</span></span><br></pre></td></tr></table></figure>
<p>检查配置信息</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git config --list</span><br><span class="line">$ git config user.name //检查 git 的某一项配置，例如名字</span><br></pre></td></tr></table></figure>
<p>gitignore 里配置需要忽略的文件。<br>养成初始化就配置 gitignore 文件的习惯，要不每回 <code>git status</code> 的时候会看到一大堆没必要提交的文件，Xcode 里可以做如下配置：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Xcode</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># gitignore contributors: remember to update Global/Xcode.gitignore, Objective-C.gitignore &amp; Swift.gitignore</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## Build generated</span></span><br><span class="line">build/</span><br><span class="line">DerivedData/</span><br><span class="line"></span><br><span class="line"><span class="comment">## Various settings</span></span><br><span class="line">*.pbxuser</span><br><span class="line">!default.pbxuser</span><br><span class="line">*.mode1v3</span><br><span class="line">!default.mode1v3</span><br><span class="line">*.mode2v3</span><br><span class="line">!default.mode2v3</span><br><span class="line">*.perspectivev3</span><br><span class="line">!default.perspectivev3</span><br><span class="line">xcuserdata/</span><br><span class="line"></span><br><span class="line"><span class="comment">## Other</span></span><br><span class="line">*.moved-aside</span><br><span class="line">*.xccheckout</span><br><span class="line">*.xcscmblueprint</span><br><span class="line"></span><br><span class="line"><span class="comment">## Obj-C/Swift specific</span></span><br><span class="line">*.hmap</span><br><span class="line">*.ipa</span><br><span class="line">*.dSYM.zip</span><br><span class="line">*.dSYM</span><br><span class="line"></span><br><span class="line"><span class="comment"># CocoaPods</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># We recommend against adding the Pods directory to your .gitignore. However</span></span><br><span class="line"><span class="comment"># you should judge for yourself, the pros and cons are mentioned at:</span></span><br><span class="line"><span class="comment"># https://guides.cocoapods.org/using/using-cocoapods.html#should-i-check-the-pods-directory-into-source-control</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Pods/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Carthage</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Add this line if you want to avoid checking in source code from Carthage dependencies.</span></span><br><span class="line"><span class="comment"># Carthage/Checkouts</span></span><br><span class="line"></span><br><span class="line">Carthage/Build</span><br><span class="line"></span><br><span class="line"><span class="comment"># fastlane</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># It is recommended to not store the screenshots in the git repo. Instead, use fastlane to re-generate the</span></span><br><span class="line"><span class="comment"># screenshots whenever they are needed.</span></span><br><span class="line"><span class="comment"># For more information about the recommended setup visit:</span></span><br><span class="line"><span class="comment"># https://docs.fastlane.tools/best-practices/source-control/#source-control</span></span><br><span class="line"></span><br><span class="line">fastlane/report.xml</span><br><span class="line">fastlane/Preview.html</span><br><span class="line">fastlane/screenshots</span><br><span class="line">fastlane/test_output</span><br><span class="line"></span><br><span class="line"><span class="comment"># Code Injection</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># After new code Injection tools there's a generated folder /iOSInjectionProject</span></span><br><span class="line"><span class="comment"># https://github.com/johnno1962/injectionforxcode</span></span><br><span class="line"></span><br><span class="line">iOSInjectionProject/</span><br></pre></td></tr></table></figure>
<p>更多的配置可以参考<a href="https://github.com/github/gitignore"> 这里</a>。</p>
<h3 id="获取-git-仓库"><a href="#获取-git-仓库" class="headerlink" title="获取 git 仓库"></a>获取 git 仓库</h3><h4 id="在现有目录中初始化仓库"><a href="#在现有目录中初始化仓库" class="headerlink" title="在现有目录中初始化仓库"></a>在现有目录中初始化仓库</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git init</span><br></pre></td></tr></table></figure>
<h4 id="克隆现有的仓库"><a href="#克隆现有的仓库" class="headerlink" title="克隆现有的仓库"></a>克隆现有的仓库</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> &lt;url&gt;</span><br></pre></td></tr></table></figure>
<h4 id="克隆一个带子模块的项目"><a href="#克隆一个带子模块的项目" class="headerlink" title="克隆一个带子模块的项目"></a>克隆一个带子模块的项目</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> &lt;url&gt;</span><br><span class="line">$ git submodule init</span><br><span class="line">$ git submodule update</span><br></pre></td></tr></table></figure>
<p>查看子模块的地址可以在项目目录的 .gitmodules 中查看。</p>
<h3 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h3><p>用 git 管理文件后，对于任何一个文件，在 git 内都只有三种状态：已提交（committed），已修改（modified）和已暂存（staged）。</p>
<p>已提交:表示该文件已经被安全地保存在本地数据库中了；</p>
<p>已修改:表示修改了某个文件，但还没有提交保存；</p>
<p>已暂存:表示把已修改的文件放在下次提交时要保存的清单中。</p>
<p>文件流转的三个工作区域：git 的工作目录，暂存区域，以及本地仓库。<br>从项目中取出某个版本的所有文件和目录，用以开始后续工作的叫做工作目录。这些文件实际上都是从 git 目录中的压缩对象数据库中提取出来的，接下来就可以在工作目录中对这些文件进行编辑。</p>
<p>所谓的暂存区域只不过是个简单的文件，一般都放在 git 目录中。有时候人们会把这个文件叫做索引文件，不过标准说法还是叫暂存区域。<br>基本的 git 工作流程如下：</p>
<ol>
<li>在工作目录中修改某些文件。 </li>
<li>对修改后的文件进行快照，然后保存到暂存区域。 </li>
<li>提交更新，将保存在暂存区域的文件快照永久转储到 Git 目录中。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git status  //检查当前文件状态</span><br><span class="line">$ git add .	//添加文件到暂存区</span><br><span class="line">$ git commit -m <span class="string">"message"</span>	//提交更新</span><br></pre></td></tr></table></figure>
<p>其实 <code>git add</code> 的潜台词就是把目标文件快照放入暂存区域，也就是 add file into staged area，同时未曾跟踪过的文件标记为需要跟踪。这样就好理解后续 add 操作的实际意义了。它是一个多功能命令，可以用它开始跟踪新文件，或者把已跟踪的文件放到暂存区，还能用于合并时把有冲突的文件标记为已解决状态等。</p>
<p>移除文件</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git rm 文件</span><br></pre></td></tr></table></figure>
<p>删除文件但是让文件留在磁盘上</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git rm --cached README</span><br></pre></td></tr></table></figure>
<p>查看提交历史</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git <span class="built_in">log</span></span><br></pre></td></tr></table></figure>
<p>用 oneline 将每个提交放在一行显示</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> --pretty=oneline</span><br></pre></td></tr></table></figure>
<p>用 ASCII 字符串表示的简单图形，形象地展示了每个提交所在的分支及其分化衍合情况</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git <span class="built_in">log</span> --pretty=format:<span class="string">"%h %s"</span> --graph</span><br></pre></td></tr></table></figure>
<p>format 常用的格式占位符写法及其代表的意义</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>%H</td>
<td>提交对象（commit）的完整哈希字串</td>
</tr>
<tr>
<td>%h</td>
<td>提交对象的简短哈希字串</td>
</tr>
<tr>
<td>%T</td>
<td>树对象（tree）的完整哈希字串</td>
</tr>
<tr>
<td>%t</td>
<td>树对象的简短哈希字串</td>
</tr>
<tr>
<td>%P</td>
<td>父对象（parent）的完整哈希字串</td>
</tr>
<tr>
<td>%p</td>
<td>父对象的简短哈希字串</td>
</tr>
<tr>
<td>%an</td>
<td>作者（author）的名字</td>
</tr>
<tr>
<td>%ae</td>
<td>作者的电子邮件地址</td>
</tr>
<tr>
<td>%ad</td>
<td>作者修订日期（可以用 -date= 选项定制格式）</td>
</tr>
<tr>
<td>%ar</td>
<td>作者修订日期，按多久以前的方式显示</td>
</tr>
<tr>
<td>%cn</td>
<td>提交者(committer)的名字</td>
</tr>
<tr>
<td>%ce</td>
<td>提交者的电子邮件地址</td>
</tr>
<tr>
<td>%cd</td>
<td>提交日期</td>
</tr>
<tr>
<td>%cr</td>
<td>提交日期，按多久以前的方式显示</td>
</tr>
<tr>
<td>%s</td>
<td>提交说明</td>
</tr>
</tbody>
</table>
<p>例如，列出所有最近两周内的提交：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> --since=2.weeks</span><br></pre></td></tr></table></figure></p>
<p>git log 支持的选项</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-p</td>
<td>按补丁格式显示每个更新之间的差异</td>
</tr>
<tr>
<td>–stat</td>
<td>显示每次更新的文件修改统计信息</td>
</tr>
<tr>
<td>–shortstat</td>
<td>只显示 –stat 中最后的行数修改添加移除统计</td>
</tr>
<tr>
<td>–name-only</td>
<td>仅在提交信息后显示已修改的文件清单</td>
</tr>
<tr>
<td>–name-status</td>
<td>显示新增、修改、删除的文件清单</td>
</tr>
<tr>
<td>–abbrev-commit</td>
<td>仅显示 SHA-1 的前几个字符，而非所有的 40 个字符</td>
</tr>
<tr>
<td>–relative-date</td>
<td>使用较短的相对时间显示（比如，“2 weeks ago”）</td>
</tr>
<tr>
<td>–graph</td>
<td>显示 ASCII 图形表示的分支合并历史</td>
</tr>
<tr>
<td>–pretty</td>
<td>使用其他格式显示历史提交信息。可用的选项包括 oneline，short，full，fuller 和 format（后跟指定格式）。</td>
</tr>
</tbody>
</table>
<p>撤消对文件的修改<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git checkout -- [file]</span><br></pre></td></tr></table></figure></p>
<p>撤消对所有文件的修改<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git checkout -- . 或者 $ git checkout .</span><br></pre></td></tr></table></figure></p>
<p>显示还没有暂存起来的改动，不是这次工作和上次提交之间的差异<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git diff</span><br></pre></td></tr></table></figure></p>
<p>已经暂存起来的文件和上次提交时的快照之间的差异<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git diff --cached //git 1.6.1 及更高版本还允许使用 git diff --staged，效果是相同的</span><br></pre></td></tr></table></figure></p>
<p>git 别名<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git config --global alias.st status</span><br></pre></td></tr></table></figure></p>
<p>这意味着，当要输入 <code>git status</code> 时，只需要输入 <code>git st</code>。查看别名的位置可以使用上面提到的 <code>git config -—list</code> 命令。如果想要执行外部命令，可以在命令前面加入 <code>!</code> 符号，操作如下：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git config --global alias.ls <span class="string">'!ls'</span></span><br></pre></td></tr></table></figure></p>
<h2 id="git-分支"><a href="#git-分支" class="headerlink" title="git 分支"></a>git 分支</h2><h3 id="分支基础"><a href="#分支基础" class="headerlink" title="分支基础"></a>分支基础</h3><p>分支是 git 最大的亮点，也是它的杀手锏。git 的分支分为远程分支，远程跟踪分支和跟踪分支。</p>
<p>远程分支就是在远程仓库上的普通分支。</p>
<p>远程跟踪分支是在本地的只读的记录远程分支状态的分支，其指向用户无法移动，当你做任何网络通信操作时，它们会自动移动。</p>
<p>跟踪分支是从远程跟踪分支上生成的本地分支。</p>
<h3 id="分支常用命令"><a href="#分支常用命令" class="headerlink" title="分支常用命令"></a>分支常用命令</h3><p>查看分支</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git branch</span><br></pre></td></tr></table></figure>
<p>分支创建</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git branch 分支名</span><br></pre></td></tr></table></figure>
<p>分支切换</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git checkout 分支名</span><br></pre></td></tr></table></figure>
<p>查看每一个分支的最后一次提交</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git branch -v</span><br></pre></td></tr></table></figure>
<p>查看哪些分支已经合并到当前分支</p>
<p><code>$ git branch —merged</code></p>
<p>查看所有包含未合并工作的分支<br><code>$ git branch --no-merged</code></p>
<p>分支合并，如把 test 分支合并到 master 分支</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git checkout master</span><br><span class="line">$ git merge <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<p>查看分支历史</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> --oneline --graph</span><br></pre></td></tr></table></figure>
<p>新建一个分支并同时切换到该分支上</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git checkout -b 分支名</span><br></pre></td></tr></table></figure>
<p>删除分支</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git branch -d 分支名</span><br></pre></td></tr></table></figure>
<p>查看当前配置有哪些远程仓库</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git remote</span><br></pre></td></tr></table></figure>
<p>显示对应的克隆地址</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git remote -v</span><br></pre></td></tr></table></figure>
<p>添加远程仓库</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git remote add [shortname] [url]</span><br></pre></td></tr></table></figure>
<p>推送数据到远程仓库</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure>
<p>远程仓库的重命名</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git remote rename a b</span><br></pre></td></tr></table></figure>
<p>远程仓库的删除</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git remote rm xxx</span><br></pre></td></tr></table></figure>
<p>查看远端仓库的详细信息</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git remote show origin</span><br></pre></td></tr></table></figure>
<p>某个远程仓库在本地的简短名称，比如想把 pb 改成 paul</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git remote rename pb paul</span><br></pre></td></tr></table></figure>
<h2 id="git-tag"><a href="#git-tag" class="headerlink" title="git tag"></a>git tag</h2><p>打标签是我们经常用到的命令，通常是在发布新版本或者切换到以前的特定版本修改 bug 的时候用。<br>git 使用两种主要类型的标签：轻量标签（lightweight）与附注标签（annotated）。<br>轻量标签很像一个不会改变的分支，它只是一个特定提交的引用。<br>附注标签是存储在 git 数据库中的一个完整对象。<br>创建附注标签</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git tag -a v1.4 -m <span class="string">'my version 1.4’</span></span><br></pre></td></tr></table></figure>
<p>创建轻量标签</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git tag v1.4-lw</span><br></pre></td></tr></table></figure>
<p>后期打标签</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git tag -a v1.2 9fceb02 （需要在命令的末尾指定提交的校验和或部分校验和）</span><br></pre></td></tr></table></figure>
<p>列出标签</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git tag</span><br></pre></td></tr></table></figure>
<p>把标签推送到远程仓库服务器上</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git push origin [tagname]</span><br></pre></td></tr></table></figure>
<p>检出标签（也就是在特定的标签上创建一个新分支）</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git checkout -b version2 v2.0.0</span><br></pre></td></tr></table></figure>
<h2 id="本地配置多个-ssh-key"><a href="#本地配置多个-ssh-key" class="headerlink" title="本地配置多个 ssh key"></a>本地配置多个 ssh key</h2><p>为公司生成一对秘钥 ssh key<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">'yourCompanyEmail@xx.com'</span> -f ~/.ssh/gitlab-rsa</span><br></pre></td></tr></table></figure></p>
<p>为 github 生成一对秘钥 ssh key<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">'yourGithubEmail@xx.com'</span> -f ~/.ssh/github-rsa</span><br></pre></td></tr></table></figure></p>
<p>在 ~/.ssh 目录下新建名称为 config 的文件，内容如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># gitlab</span></span><br><span class="line">Host gitlab.com</span><br><span class="line">    HostName gitlab.com</span><br><span class="line">    PreferredAuthentications publickey</span><br><span class="line">    IdentityFile ~/.ssh/gitlab-rsa</span><br><span class="line"><span class="comment"># github</span></span><br><span class="line">Host github.com</span><br><span class="line">    HostName github.com</span><br><span class="line">    PreferredAuthentications publickey</span><br><span class="line">    IdentityFile ~/.ssh/github-rsa</span><br><span class="line"><span class="comment"># 配置文件参数</span></span><br><span class="line"><span class="comment"># Host : Host可以看作是一个你要识别的模式，对识别的模式，进行配置对应的的主机名和ssh文件</span></span><br><span class="line"><span class="comment"># HostName : 要登录主机的主机名</span></span><br><span class="line"><span class="comment"># User : 登录名</span></span><br><span class="line"><span class="comment"># IdentityFile : 指明上面User对应的identityFile路径</span></span><br></pre></td></tr></table></figure>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://git-scm.com/book/zh/v2" target="_blank" rel="noopener">https://git-scm.com/book/zh/v2</a></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-05-23T08:07:53.314Z" itemprop="dateUpdated">2019-05-23 16:07:53</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/03/19/常用-git-命令总结/" target="_blank" rel="external">https://github.com/caozhenwei/2018/03/19/常用-git-命令总结/</a>
        
    </div>
    
    <footer>
        <a href="https://github.com/caozhenwei">
            <img src="/img/header_image_small.jpg" alt="caozhenwei">
            caozhenwei
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/开发/">开发</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://github.com/caozhenwei/2018/03/19/常用-git-命令总结/&title=《常用 git 命令总结》 — caozhenwei&pic=https://github.com/caozhenwei/img/header_image_small.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://github.com/caozhenwei/2018/03/19/常用-git-命令总结/&title=《常用 git 命令总结》 — caozhenwei&source=前言git 是什么它是一个版本控制工具。 版本控制是一种记录一个或若干个文件内容变化，以便将来查阅特定版本修订情况的系统。 想想当年写毕业论文的情况，写了..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/caozhenwei/2018/03/19/常用-git-命令总结/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《常用 git 命令总结》 — caozhenwei&url=https://github.com/caozhenwei/2018/03/19/常用-git-命令总结/&via=https://github.com/caozhenwei" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://github.com/caozhenwei/2018/03/19/常用-git-命令总结/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/04/11/css-学习/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">CSS入门学习</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/03/19/hello-world/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Hello World</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: 'bb8a9564b2162d91f724',
          clientSecret: '107d88e606e42610448a122b5bda41b95e09abc9',
          repo: 'caozhenwei.github.io',
          owner: 'caozhenwei',
          admin: ['caozhenwei'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <!-- <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>caozhenwei &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>
 -->
    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://github.com/caozhenwei/2018/03/19/常用-git-命令总结/&title=《常用 git 命令总结》 — caozhenwei&pic=https://github.com/caozhenwei/img/header_image_small.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://github.com/caozhenwei/2018/03/19/常用-git-命令总结/&title=《常用 git 命令总结》 — caozhenwei&source=前言git 是什么它是一个版本控制工具。 版本控制是一种记录一个或若干个文件内容变化，以便将来查阅特定版本修订情况的系统。 想想当年写毕业论文的情况，写了..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/caozhenwei/2018/03/19/常用-git-命令总结/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《常用 git 命令总结》 — caozhenwei&url=https://github.com/caozhenwei/2018/03/19/常用-git-命令总结/&via=https://github.com/caozhenwei" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://github.com/caozhenwei/2018/03/19/常用-git-命令总结/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://github.com/caozhenwei/2018/03/19/常用-git-命令总结/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'caozhenwei';
            clearTimeout(titleTime);
        } else {
            document.title = 'caozhenwei';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
