<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>汇编--内存访问（3） | caozhenwei</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="内存中字的存储8086 的寄存器是 16 位的，怎么存储一个字呢？很简单，因为一个字为 2 个字节，那么高 8 位存放高位字节，低 8 位存储低位字节就行了。">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编--内存访问（3）">
<meta property="og:url" content="https://github.com/caozhenwei/2018/12/05/汇编-内存访问（3）/index.html">
<meta property="og:site_name" content="caozhenwei">
<meta property="og:description" content="内存中字的存储8086 的寄存器是 16 位的，怎么存储一个字呢？很简单，因为一个字为 2 个字节，那么高 8 位存放高位字节，低 8 位存储低位字节就行了。">
<meta property="og:updated_time" content="2018-12-05T09:00:09.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汇编--内存访问（3）">
<meta name="twitter:description" content="内存中字的存储8086 的寄存器是 16 位的，怎么存储一个字呢？很简单，因为一个字为 2 个字节，那么高 8 位存放高位字节，低 8 位存储低位字节就行了。">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/header_image_small.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">caozhenwei</h5>
          <a href="mailto:296614451@qq.com" title="296614451@qq.com" class="mail">296614451@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/caozhenwei" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">汇编--内存访问（3）</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">汇编--内存访问（3）</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-12-05T02:49:00.000Z" itemprop="datePublished" class="page-time">
  2018-12-05
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#内存中字的存储"><span class="post-toc-number">1.</span> <span class="post-toc-text">内存中字的存储</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#内存访问"><span class="post-toc-number">2.</span> <span class="post-toc-text">内存访问</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#栈"><span class="post-toc-number">3.</span> <span class="post-toc-text">栈</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#总结"><span class="post-toc-number">4.</span> <span class="post-toc-text">总结</span></a></li></ol>
        </nav>
    </aside>


<article id="post-汇编-内存访问（3）"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">汇编--内存访问（3）</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-12-05 10:49:00" datetime="2018-12-05T02:49:00.000Z"  itemprop="datePublished">2018-12-05</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h4 id="内存中字的存储"><a href="#内存中字的存储" class="headerlink" title="内存中字的存储"></a>内存中字的存储</h4><p>8086 的寄存器是 16 位的，怎么存储一个字呢？很简单，因为一个字为 2 个字节，那么高 8 位存放高位字节，低 8 位存储低位字节就行了。</p>
<a id="more"></a>
<h4 id="内存访问"><a href="#内存访问" class="headerlink" title="内存访问"></a>内存访问</h4><p>通过前面的学习，我们知道 mov 指令的基本操作，它可以有一下几种形式：</p>
<ul>
<li>mov 寄存器，数据</li>
<li>mov 寄存器，寄存器</li>
</ul>
<p>我们怎么把内存中的数据转移到寄存器中呢？猜想应该是 <code>mov 寄存器 内存单元</code>。内存的表示方法为基址加偏移地址，可以用 <code>[...]</code> 表示偏移地址，那段地址在哪里呢？先来回顾下 8086 是怎么从内存单元中取指令并且执行的，方法为 CS：IP，CS 表示为段寄存器，IP 表示偏移，从中我们联想到要从内存中取数据，段地址应该默认放在某个寄存器中。对的，从内存中取数据的话，段地址默认放在 DS 中，偏移地址由 <code>[...]</code> 给出。知道了表示方法后就可以用 <code>mov 寄存器 内存单元</code> 来取数据了。格式如下：</p>
<pre><code>mov ax [0]
</code></pre><p>上面这条指令表示的意义为从内存单元 DS：[0]    中取数据放到 ax 寄存器中。<code>DS：[0]</code> 表示的意义为段地址在 DS 中，偏移为 0 。以后就用 <code>DS：[0]</code> 这种方法来表示一个内存单元。能从内存中取数据到寄存器中，当然就可以把寄存器中的数据放到内存中。表示方法如下：</p>
<pre><code>mov [0] ax
</code></pre><p>表示的意义为把 ax 中的数据放入内存单元 DS：[0] 中。</p>
<p><mark>8086 不允许把数据直接放入段寄存器</mark>，要想把数据送入段寄存器，可以先把数据放入通用寄存器，在把通用寄存器的数据放入段寄存器，例子如下：</p>
<pre><code>mov ax，1000H
mov ds，ax
</code></pre><p>在编写汇编代码时，可以根据需要将一组单元定义为一个段。比如我们用 123B0H ~ 123BAH 这段内存空间来存放数据，则可以认为 123B0H ~ 123BAH 这个段为数据段。其实内存并没被分段，只是人主观的把它视为一个数据段。现在想把 123B0H ~ 123BAH 这个数据段中内容累加，代码如下：</p>
<pre><code>mov ax，123B0H
mov bx，ax
mov al，0
add al，[0]
add al，[2]
add al，[3]
</code></pre><h4 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h4><p>栈是一种先进后出的一种数据结构，在编写汇编代码的时候我们可以将一块内存当做栈来使用。说到栈自然想到栈的两种基本操作，即入栈和出栈。在汇编语言中 push 和 pop 分别表示入栈和出栈。如 push ax 表示把 ax 中的数据送入栈中，pop ax 表示把栈顶取出数据送入 ax 中。这里有一点需要注意：<mark>入栈和出栈的操作都是以字为单位的</mark>。入栈的时候把数据放入栈顶，出栈的时候从栈顶取出数据。那么 CPU 怎么知道哪段内存是我们定义的栈呢？怎么知道栈顶单元呢？再回想前面的知识，CPU 怎么知道当前要执行的质指令的位置呢？从 CS、IP 指向的段地址和偏移地址中取。那 CPU 怎么从内存单元中取数据呢？从 DS、[xxx] 指向的段地址和偏移地址。那 CPU 怎么知道栈顶单元呢？根据猜想它应该是根据寄存器中应该保存着这些信息。恭喜你又一次答对了，这种举一反三的能力很强，可以奖励自己一个鸡腿当晚餐。栈顶的段地址放在段寄存器 SS 中，偏移地址放在 SP 中。<mark>任意时刻，SS：SP 指向栈顶元素</mark>。</p>
<p>push 的执行分以下两步：</p>
<ul>
<li>SP = SP - 2，SS：SP 指向当前栈顶前面的单元，以当前栈顶前面的栈顶为新的单元</li>
<li>将 ax 的内容送入 SS：SP 指向的内存单元处，SS：SP 此时指向新栈顶</li>
</ul>
<p>pop ax 由以下两步完成</p>
<ul>
<li>将 SS：SP 指向的内存单元处的数据送入 ax</li>
<li>SP = SP + 2，SS：SP 指向当前栈顶下面的单元，以当前栈顶下面的单元为新的栈顶</li>
</ul>
<p>当栈满后再向里面 push 数据，或者栈空的时候再次 pop 数据，都将造成栈越界问题，所以写代码的时候要非常的小心保证栈不能越界。</p>
<p>我们可以一块内存当做栈来使用，称为栈段，那么栈段最大是多少呢？这个问题只需要考虑 SP 即可，因为 SP 的范围为 0 ~ FFFFH，所以栈段的最大容量为 64KB。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>通过这次学习，知道了字是怎么存储的，即高 8 位存放高位字节，低 8 位存放低位字节；知道了用 DS：[xxx] 的方式访问内存中的数据；知道了栈的概念和它的基本操作 push 和 pop，SS：SP 指向栈顶元素。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2018-12-05T09:00:09.062Z" itemprop="dateUpdated">2018-12-05 17:00:09</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/12/05/汇编-内存访问（3）/" target="_blank" rel="external">https://github.com/caozhenwei/2018/12/05/汇编-内存访问（3）/</a>
        
    </div>
    
    <footer>
        <a href="https://github.com/caozhenwei">
            <img src="/img/header_image_small.jpg" alt="caozhenwei">
            caozhenwei
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://github.com/caozhenwei/2018/12/05/汇编-内存访问（3）/&title=《汇编--内存访问（3）》 — caozhenwei&pic=https://github.com/caozhenwei/img/header_image_small.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://github.com/caozhenwei/2018/12/05/汇编-内存访问（3）/&title=《汇编--内存访问（3）》 — caozhenwei&source=内存中字的存储8086 的寄存器是 16 位的，怎么存储一个字呢？很简单，因为一个字为 2 个字节，那么高 8 位存放高位字节，低 8 位存储低位字节就行了。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/caozhenwei/2018/12/05/汇编-内存访问（3）/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《汇编--内存访问（3）》 — caozhenwei&url=https://github.com/caozhenwei/2018/12/05/汇编-内存访问（3）/&via=https://github.com/caozhenwei" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://github.com/caozhenwei/2018/12/05/汇编-内存访问（3）/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/12/06/汇编-第一个程序（4）/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">汇编--第一个程序（4）</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/12/04/汇编-mac下搭建汇编编程环境（2）/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">汇编--mac下搭建汇编编程环境（2）</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: 'bb8a9564b2162d91f724',
          clientSecret: '107d88e606e42610448a122b5bda41b95e09abc9',
          repo: 'caozhenwei.github.io',
          owner: 'caozhenwei',
          admin: ['caozhenwei'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <!-- <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>このブログの内容物は<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>caozhenwei &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>
 -->
    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://github.com/caozhenwei/2018/12/05/汇编-内存访问（3）/&title=《汇编--内存访问（3）》 — caozhenwei&pic=https://github.com/caozhenwei/img/header_image_small.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://github.com/caozhenwei/2018/12/05/汇编-内存访问（3）/&title=《汇编--内存访问（3）》 — caozhenwei&source=内存中字的存储8086 的寄存器是 16 位的，怎么存储一个字呢？很简单，因为一个字为 2 个字节，那么高 8 位存放高位字节，低 8 位存储低位字节就行了。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/caozhenwei/2018/12/05/汇编-内存访问（3）/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《汇编--内存访问（3）》 — caozhenwei&url=https://github.com/caozhenwei/2018/12/05/汇编-内存访问（3）/&via=https://github.com/caozhenwei" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://github.com/caozhenwei/2018/12/05/汇编-内存访问（3）/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://github.com/caozhenwei/2018/12/05/汇编-内存访问（3）/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'caozhenwei';
            clearTimeout(titleTime);
        } else {
            document.title = 'caozhenwei';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
