<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

  
  <script src="/js/script.js"></script>
  

  <title>caozhenwei</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/bootstrap.css" >
</head>
  <body>
    <header class="header-content">
<div class="header">
  <div class="blog-title">
    <img class="logo" src="https://raw.githubusercontent.com/caozhenwei/blog_pic/master/header_image_small.jpeg">
    <a href="/" class="title">caozhenwei</a>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
    </ul>
  </nav>
</div>
</header>
    <main class="main">
      <div class="content">
  <article class="article">
    <div class="article-detail">
      <!-- 标题 -->
      <div class="article-title">
        <h2 class="title">汇编--div、dup、offset（6）</h2>
      </div>

      <!-- 时间 -->
      <div class="article-meta">
        <span class="article-time">2018-12-07</span>
      </div>

      <!-- 文章内容 -->
      <div class="article-content">
        <p>本次介绍指令要处理的数据长度，div 指定，dup 和 offset 操作符等相关知识。</p>
<a id="more"></a>
<h4 id="指令要处理的数据长度"><a href="#指令要处理的数据长度" class="headerlink" title="指令要处理的数据长度"></a>指令要处理的数据长度</h4><p>指令要处理的数据有多长呢？汇编语言通过以下方法来处理：</p>
<p>1.通过寄存器名称</p>
<p>例如下面的指令表明是字操作</p>
<p>mov ax，1<br>mov bx，[0]</p>
<p>而下面的指令则表明是字节操作</p>
<p>mov al，1<br>mov al，[0]</p>
<p>2.在没有寄存器名称存在的情况下，用操作符 X ptr 指明内存单元的长度，X 可以是 word 或 byte。</p>
<p>例如下面的指令表明的是字操作</p>
<p>mov word ptr ds:[0]，1<br>add word ptr [bx]，2</p>
<p>而下面的指令表明的是字节操作</p>
<p>mov byte ptr ds:[0]，1<br>add byte ptr [bx]，2</p>
<p>3.其它方法</p>
<p>例如 push 和 pop 指令只能进行字操作。</p>
<h4 id="div-指令"><a href="#div-指令" class="headerlink" title="div 指令"></a>div 指令</h4><p>div 是除法指令，在使用 div 的时候：</p>
<ul>
<li><p>被除数默认放在 ax 或 dx 和 ax 中，这个由除数决定。如果除数为 8 位，被除数则为 16 位，默认在 ax 中存放；如果除数为 16 位，则被除数为 32 位，在 dx 和 ax 中存放，dx 存储高 16 位，ax 存储低 16 位。</p>
</li>
<li><p>除数有 8 位和 16 位两种，存放在寄存器或内存中</p>
</li>
<li>商：如果除数为 8 位，则 al 存储商，ah 存储余数；如果除数为 16 位，则 ax 存储商，dx 存储余数</li>
</ul>
<p>div 使用举例：计算 100001/100，100001 大于 65525，只能放在 dx 和 ax 中存储，dx 存放高 16 位，ax 存放低 16 位，100001 转换为 16 进制为 186a1H，则 dx 中存放高 16 位，即 dx 存放 1H，ax 存放低 16 ，即 86a1H，商存放在 ax 中，dx 存放 余数，通过口算可知商为 1000，表示成 16 进制为 03e8H，余数为 1， 代码如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">assume cs:codesg</span><br><span class="line">codesg segment</span><br><span class="line">mov dx,1</span><br><span class="line">mov ax,86a1H</span><br><span class="line">mov bx,100</span><br><span class="line">div bx</span><br><span class="line">codesg ends</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>验证结果：<br><img src="https://raw.githubusercontent.com/caozhenwei/blog_pic/master/asm/6/1.png" alt="1"></p>
<h4 id="dup"><a href="#dup" class="headerlink" title="dup"></a>dup</h4><p>dup 是一个操作符，和 db、dw、dd 配和使用用来定义重复的数据。例如 db 3 dup (0) 表示定义了 3 个字节，值都为 0，相当于 db 0,0,0</p>
<h4 id="操作符-offset"><a href="#操作符-offset" class="headerlink" title="操作符 offset"></a>操作符 offset</h4><p>offset 是编译器要处理的符号，意义为取得标号处的偏移地址。<br>例如下面的代码</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">assume cs:codesg</span><br><span class="line">codesg segment</span><br><span class="line">	start:   mov ax,offset start</span><br><span class="line">        s:   mov ax,offset s 	</span><br><span class="line">			</span><br><span class="line">			 mov ax,4c00h</span><br><span class="line">			 int 21H	</span><br><span class="line">codesg ends</span><br><span class="line">end start</span><br></pre></td></tr></table></figure>
<p>mov ax,offset start 相当于 mov ax，0</p>
<p>mov ax,offset s     相当于 mov ax，3</p>
<p>在 debug 中可以得到验证：<br><img src="https://raw.githubusercontent.com/caozhenwei/blog_pic/master/asm/6/2.png" alt="2"></p>
<p>如果没有 debug ，怎么能判判断处标号处的偏移地址呢，可知关键的是要知道指令的长度，指令的长度的判断有以下方法：</p>
<ul>
<li>没有操作数的指令，指令长度为 1 字节。如：es ，ds，cbw，xlat 等</li>
<li>操作数只涉及寄存器的指令，指令长度为 2 字节。如：mov al,[si]、mov ax,[bx+si]、mov ds,ax 等</li>
<li>操作数涉及内存地址的指令，指令长度为 3 字节。如：mov al,[bx+1]、mov ax,[bx+si+3]、lea di,[1234]、mov [2345],ax 等</li>
<li>操作数涉及立即数的指令，指令长度为：寄存器类型 + 1。8 位寄存器，寄存器类型 = 1；16 位寄存器，寄存器类型 =2。如 ：mov al,8 ;指令长度为 2，mov ax,8 ;指令长度为 3</li>
<li>跳转指令，分3种情况，指令长度分别为 2、3、5 字节。<ul>
<li>段内跳转，指令长度 =（目标地址-指令当前地址）+1。<ul>
<li>目标地址 - 指令当前地址若能用 1 个字节表示，则占用 1 个字节，整体指令长度为2字节，如 0113 jmp 0185 ;0185h-0113h = 72h，72h 可用 1 个字节表示，整体指令长度为2字节;</li>
<li>目标地址 - 指令当前地址若能用 2 个字节表示，则占用 2 个字节，整体指令长度为 3 字节，如 0113 jmp 0845 ;0845h-0113h = 732h，732h 需用 2 个字节表示</li>
</ul>
</li>
<li>段间跳转，指令长度为 5 字节。如:jmp 1234:5678</li>
</ul>
</li>
</ul>

      </div>
    </div>
  </article>

  <!-- 目录 -->
  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#指令要处理的数据长度"><span class="nav-text">指令要处理的数据长度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#div-指令"><span class="nav-text">div 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dup"><span class="nav-text">dup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作符-offset"><span class="nav-text">操作符 offset</span></a></li></ol>
    
    </div>
  </aside>
</div>

<footer id="footer">
    <p> Powered_by
     <a href="http://hexo.io/" target="_blank">Hexo</a>
     and 
     <a href="https://github.com/caozhenwei/zw_theme" target="_blank">Hexo-theme-zw_theme  
     </a> 
      , copyright &copy; 2018 - 2019 caozhenwei All Rights Reserved.
    </p>
</footer>
    </main>
  </body>
</html>