<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>汇编--第一个程序（4） | caozhenwei</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="前面学习了 8086 CPU 通过从 CS：IP 指向的内存取指令并执行，内存中数据的方法为 DS：[xxx]，以及栈的相关知识。从这里开始，我们正式开始编写汇编代码，来体验下真正和 CPU 寄存器打交道的乐趣。">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编--第一个程序（4）">
<meta property="og:url" content="https://github.com/caozhenwei/2018/12/06/汇编-第一个程序（4）/index.html">
<meta property="og:site_name" content="caozhenwei">
<meta property="og:description" content="前面学习了 8086 CPU 通过从 CS：IP 指向的内存取指令并执行，内存中数据的方法为 DS：[xxx]，以及栈的相关知识。从这里开始，我们正式开始编写汇编代码，来体验下真正和 CPU 寄存器打交道的乐趣。">
<meta property="og:image" content="https://raw.githubusercontent.com/caozhenwei/blog_pic/master/asm/4/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/caozhenwei/blog_pic/master/asm/4/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/caozhenwei/blog_pic/master/asm/4/3.png">
<meta property="og:updated_time" content="2018-12-06T02:48:14.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汇编--第一个程序（4）">
<meta name="twitter:description" content="前面学习了 8086 CPU 通过从 CS：IP 指向的内存取指令并执行，内存中数据的方法为 DS：[xxx]，以及栈的相关知识。从这里开始，我们正式开始编写汇编代码，来体验下真正和 CPU 寄存器打交道的乐趣。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/caozhenwei/blog_pic/master/asm/4/1.png">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/header_image_small.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">caozhenwei</h5>
          <a href="mailto:296614451@qq.com" title="296614451@qq.com" class="mail">296614451@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/caozhenwei" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">汇编--第一个程序（4）</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">汇编--第一个程序（4）</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-12-06T02:43:04.000Z" itemprop="datePublished" class="page-time">
  2018-12-06
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#第一个程序"><span class="post-toc-number">1.</span> <span class="post-toc-text">第一个程序</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#bx"><span class="post-toc-number">2.</span> <span class="post-toc-text">[bx]</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#loop"><span class="post-toc-number">3.</span> <span class="post-toc-text">loop</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#bx-和-loop-综合应用"><span class="post-toc-number">4.</span> <span class="post-toc-text">[bx] 和 loop 综合应用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#段前缀及其应用"><span class="post-toc-number">5.</span> <span class="post-toc-text">段前缀及其应用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#在程序中使用数据"><span class="post-toc-number">6.</span> <span class="post-toc-text">在程序中使用数据</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#总结"><span class="post-toc-number">7.</span> <span class="post-toc-text">总结</span></a></li></ol>
        </nav>
    </aside>


<article id="post-汇编-第一个程序（4）"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">汇编--第一个程序（4）</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-12-06 10:43:04" datetime="2018-12-06T02:43:04.000Z"  itemprop="datePublished">2018-12-06</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>前面学习了 8086 CPU 通过从 CS：IP 指向的内存取指令并执行，内存中数据的方法为 DS：[xxx]，以及栈的相关知识。从这里开始，我们正式开始编写汇编代码，来体验下真正和 CPU 寄存器打交道的乐趣。</p>
<a id="more"></a>
<h4 id="第一个程序"><a href="#第一个程序" class="headerlink" title="第一个程序"></a>第一个程序</h4><p>程序如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">assume cs:codesg</span><br><span class="line">codesg segment</span><br><span class="line"></span><br><span class="line">start: mov ax,0123H</span><br><span class="line">	   mov bx,0456H</span><br><span class="line">	   add ax,bx</span><br><span class="line">	   </span><br><span class="line">	   mov ax,4c00h</span><br><span class="line">	   int 21H</span><br><span class="line">codesg ends</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>汇编语言中包含汇编指令和伪指令，汇编指令是最终要编译成机器码的，而伪指令没有对应的机器码，是由编译器执行的指令，编译器根据伪指令来进行相关的编译工作。</p>
<p>上面的程序中出现了三种伪指令分别是:</p>
<ul>
<li>assume cs:codesg</li>
<li><p>xxx segment </p>
<p>……</p>
<p>xxx ends</p>
</li>
<li><p>end</p>
</li>
</ul>
<p>assume 伪指令的含义是假设，可以将有特定用途的段和相关寄存器关联起来</p>
<p>segment 和 ends 是成对使用的伪指令，segment说明一个段的开始</p>
<p>end 是汇编程序结束标志</p>
<p>mov ax,4c00h 和 int 21H 是程序的返回，就像高级语言中的 return。</p>
<p>计算 2 的 3 次方，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">assume cs:abc</span><br><span class="line">abc segment</span><br><span class="line">	mov ax,2</span><br><span class="line">	add ax,ax</span><br><span class="line">	add ax,ax	</span><br><span class="line">	</span><br><span class="line">	mov ax,4c00h</span><br><span class="line">	int 21H</span><br><span class="line">abc ends</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h4 id="bx"><a href="#bx" class="headerlink" title="[bx]"></a>[bx]</h4><p>mov ax [bx] 命令的含义为将一个内存单元的内容送入 ax 中，这个内存单元的长度为 2 字节，存放一个字，偏移地址在 bx 中，段地址在 ds 中。</p>
<h4 id="loop"><a href="#loop" class="headerlink" title="loop"></a>loop</h4><p>loop 指令的格式是：loop 标号，其中需要循环的次数通常放在 cx 中，CPU 在执行 loop 指令的分为 2 步：</p>
<ul>
<li>（cx）= （cx）- 1</li>
<li>判断 cx 中的值，不为零则跳转到标号处执行程序，如果为零则向下执行</li>
</ul>
<p>用 loop 指令计算 2 * 3，代码如下</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">assume cs:codesg</span><br><span class="line">codesg segment</span><br><span class="line">	mov ax,0</span><br><span class="line">	mov cx,3</span><br><span class="line">s:  add ax,2</span><br><span class="line">	loop s</span><br><span class="line">	</span><br><span class="line">	mov ax,4c00h</span><br><span class="line">	int 21H</span><br><span class="line">	</span><br><span class="line">codesg ends</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p><mark>在汇编程序中，数据不能以字母开头</mark>。例如 1234H 在汇编源程序中可以直接写 1234H，而 A000H 在汇编源程序中要写成 0A000H。</p>
<h4 id="bx-和-loop-综合应用"><a href="#bx-和-loop-综合应用" class="headerlink" title="[bx] 和 loop 综合应用"></a>[bx] 和 loop 综合应用</h4><p>计算 ffff:0 ~ ffff:b 单元中的数据的和，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">assume cs:code </span><br><span class="line">code segment</span><br><span class="line">	mov ax,0ffffh</span><br><span class="line">	mov ds,ax</span><br><span class="line">	mov bx,0</span><br><span class="line">	mov dx,0</span><br><span class="line">	mov cx,12</span><br><span class="line">s:  mov al,[bx]		</span><br><span class="line">	mov ah,0</span><br><span class="line">	add dx,ax</span><br><span class="line">	inc bx</span><br><span class="line">	loop s </span><br><span class="line">	</span><br><span class="line">	mov ax,4c00h</span><br><span class="line">	int 21H</span><br><span class="line">code ends</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>其中 inc bx 表示 bx 中的内容加 1 。</p>
<h4 id="段前缀及其应用"><a href="#段前缀及其应用" class="headerlink" title="段前缀及其应用"></a>段前缀及其应用</h4><p>我们知道 mov ax，[bx] 表示把一个内存单元的数据的放入 ax 中，偏移地址由 bx 给出，段地址默认在 ds 中。也可以显示的给出段地址，例如：mov ax，ds：[bx]。8086 有 4 个  16 位段寄存器，分别为 CS、DS、SS、ES，那么很显然 mov ax，[bx] 默认的 ds 段地址也可以由 CS 或 SS 或 ES 显示的给出，如以下所示的都是合法的：</p>
<ul>
<li>mov ax，cs:[bx]</li>
<li>mov ax，ss:[bx]</li>
<li>mov ax，es:[bx]</li>
</ul>
<p>段前缀应用举例：将内存 ffff:0 ~ ffff:b 中的内容复制到 0020:0 ~ 0020:b 中，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">;将内存 ffff:0 ~ ffff:b 中的内容复制到 0020:0 ~ 0020:b 中</span><br><span class="line">assume cs:code </span><br><span class="line">code segment</span><br><span class="line">	mov ax,0ffffh</span><br><span class="line">	mov ds,ax</span><br><span class="line">	mov ax,0020h</span><br><span class="line">	mov es,ax</span><br><span class="line">	mov bx,0</span><br><span class="line">	mov cx,12</span><br><span class="line"></span><br><span class="line">s:	mov dl,[bx]</span><br><span class="line">	mov es:[bx],dl</span><br><span class="line">	inc bx</span><br><span class="line">	loop s </span><br><span class="line">	</span><br><span class="line">	mov ax,4c00h</span><br><span class="line">	int 21H</span><br><span class="line">code ends</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>编译执行完成后用 debug 查看内存情况，发现程序正确执行，把 ffff:0 ~ ffff:b 中的内容复制到了 0020:0 ~ 0020:b 中。</p>
<p><img src="https://raw.githubusercontent.com/caozhenwei/blog_pic/master/asm/4/1.png" alt="1"></p>
<h4 id="在程序中使用数据"><a href="#在程序中使用数据" class="headerlink" title="在程序中使用数据"></a>在程序中使用数据</h4><p>之前的列子我们用到的数据都是在寄存器或者在内存中，比如计算 2 的 3 次方，数据直接放在寄存器中，把某段内存中的数值累加等。比如要计算已知的 n 个数的和该怎么做呢？当然可以把这个 n 个数放到内存中，累加计算其和，但是把这 n 个数放在内存中的什么地方呢？随便拿一块内存来存放数据操作系统允许你这样干吗？其实我们有两种方法取得一块合理的内存来使用，一是在操作系统装载程序的时候为程序分配内存，另一种方法是在程序中向操作系统申请内存。这里我们只讨论在操作系统装载程序为程序分配内存的情况。就像高级语言定义变量一样，汇编也可以定义一个段来存储数据。我们可以使用 db、dw、dd 来定义，它们的具体意义如下：</p>
<ul>
<li>db 定义字节类型变量，一个字节数据占1个字节单元，读完一个，偏移量加 1</li>
<li>dw 定义字类型变量，一个字数据占2个字节单元，读完一个，偏移量加 2</li>
<li>dd 定义双字类型变量，一个双字数据占4个字节单元，读完一个，偏移量加 4</li>
</ul>
<p>例如我们要计算 0123H,0456H,0789H,0abcH,0defH,0001H,0002H,0003H 这 8 个数据的和，结果存在 ax 中，代码可如下所示：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">assume cs:code</span><br><span class="line">code segment</span><br><span class="line">	dw 0001H,0002H,0003H,0004H,0005H,0006H,0007H,0008H</span><br><span class="line">	mov bx,0</span><br><span class="line">	mov ax,0</span><br><span class="line">	mov cx,8</span><br><span class="line">s:  add ax,cs:[bx]</span><br><span class="line">	add bx,2</span><br><span class="line">	loop s </span><br><span class="line"></span><br><span class="line">	mov ax,4c00h</span><br><span class="line">	int 21H</span><br><span class="line">code ends</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>上面的代码编译链接后用 debug 查看，显示如下：</p>
<p><img src="https://raw.githubusercontent.com/caozhenwei/blog_pic/master/asm/4/2.png" alt="2"></p>
<p>发现第一条指令并不是我们真正需要 CPU 执行的指令，真的指令从第 17 个字节开始，前面的 16 个字节其实是我们定义的 8 个数据。要想让 CPU 执行指令，在上面的代码中可以加入 start 标号，代码修改为下面的样子：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">assume cs:code</span><br><span class="line">code segment</span><br><span class="line">	dw 0001H,0002H,0003H,0004H,0005H,0006H,0007H,0008H</span><br><span class="line">start:	mov bx,0</span><br><span class="line">		mov ax,0</span><br><span class="line">		mov cx,8</span><br><span class="line">    s:	add ax,cs:[bx]</span><br><span class="line">		add bx,2</span><br><span class="line">		loop s </span><br><span class="line"></span><br><span class="line">		mov ax,4c00h</span><br><span class="line">		int 21H</span><br><span class="line">code ends</span><br><span class="line">end start</span><br></pre></td></tr></table></figure>
<p>这时候发现 IP 为 10H 才是我们希望 CPU 执行的指令</p>
<p><img src="https://raw.githubusercontent.com/caozhenwei/blog_pic/master/asm/4/3.png" alt="3"></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>通过本次学习，我们编写了第一个汇编程序，知道了常用的伪指令：assume、segment ends、end，明白了 [bx] 和 loop 的用法，学习了段前缀及其用法，掌握了在程序中使用数据的方法，并且清楚了 start 标号的用途，收获颇丰，继续努力！</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2018-12-06T02:48:14.399Z" itemprop="dateUpdated">2018-12-06 10:48:14</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/12/06/汇编-第一个程序（4）/" target="_blank" rel="external">https://github.com/caozhenwei/2018/12/06/汇编-第一个程序（4）/</a>
        
    </div>
    
    <footer>
        <a href="https://github.com/caozhenwei">
            <img src="/img/header_image_small.jpg" alt="caozhenwei">
            caozhenwei
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://github.com/caozhenwei/2018/12/06/汇编-第一个程序（4）/&title=《汇编--第一个程序（4）》 — caozhenwei&pic=https://github.com/caozhenwei/img/header_image_small.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://github.com/caozhenwei/2018/12/06/汇编-第一个程序（4）/&title=《汇编--第一个程序（4）》 — caozhenwei&source=前面学习了 8086 CPU 通过从 CS：IP 指向的内存取指令并执行，内存中数据的方法为 DS：[xxx]，以及栈的相关知识。从这里开始，我们正式开始..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/caozhenwei/2018/12/06/汇编-第一个程序（4）/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《汇编--第一个程序（4）》 — caozhenwei&url=https://github.com/caozhenwei/2018/12/06/汇编-第一个程序（4）/&via=https://github.com/caozhenwei" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://github.com/caozhenwei/2018/12/06/汇编-第一个程序（4）/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/12/07/汇编-多个段的使用和寻址方式（5）/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">汇编--多个段的使用和寻址方式（5）</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/12/05/汇编-内存访问（3）/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">汇编--内存访问（3）</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: 'bb8a9564b2162d91f724',
          clientSecret: '107d88e606e42610448a122b5bda41b95e09abc9',
          repo: 'caozhenwei.github.io',
          owner: 'caozhenwei',
          admin: ['caozhenwei'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <!-- <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>caozhenwei &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>
 -->
    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://github.com/caozhenwei/2018/12/06/汇编-第一个程序（4）/&title=《汇编--第一个程序（4）》 — caozhenwei&pic=https://github.com/caozhenwei/img/header_image_small.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://github.com/caozhenwei/2018/12/06/汇编-第一个程序（4）/&title=《汇编--第一个程序（4）》 — caozhenwei&source=前面学习了 8086 CPU 通过从 CS：IP 指向的内存取指令并执行，内存中数据的方法为 DS：[xxx]，以及栈的相关知识。从这里开始，我们正式开始..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/caozhenwei/2018/12/06/汇编-第一个程序（4）/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《汇编--第一个程序（4）》 — caozhenwei&url=https://github.com/caozhenwei/2018/12/06/汇编-第一个程序（4）/&via=https://github.com/caozhenwei" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://github.com/caozhenwei/2018/12/06/汇编-第一个程序（4）/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://github.com/caozhenwei/2018/12/06/汇编-第一个程序（4）/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'caozhenwei';
            clearTimeout(titleTime);
        } else {
            document.title = 'caozhenwei';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
